<!DOCTYPE html>
<html>
<head>
   <title>Color Mixer</title>
   <style>
      
       #buttons{
           width: 300px;
           margin: 10px 15%;
           display: flex;
           flex-direction: column;  
           justify-content: center;
       }
       button{
           margin: 10px;
           width: 50px;
           height: 25px;
       }
       #current_color{
           height: 40px;
           width: 70%;
           margin: 20px auto;
           border: 1px solid #ddd;
           text-align: center;line-height: 2px;
       }
       #color_box{
           height: 200px;
           width: 70%;
           margin: 20px auto;
           background-color: rgb(0,0,0);
       }
   </style>
</head>
<body>

   <div id="color_box"></div>

   <div id="current_color">
       <h2>Current Color:rgb(<span id="rgb_value"></span>)</h2>
   </div>

   <div id="buttons">
       <table>
           <tr>
               <td>Red:</td>
               <td><button onclick="red_1()">+1</button></td>
               <td><button onclick="red_5()">+5</button></td>
               <td><button onclick="red_10()">+10</button></td>
           </tr>
           <tr>
               <td>Green:</td>
               <td><button onclick="green_1()">+1</button></td>
               <td><button onclick="green_5()">+5</button></td>
               <td><button onclick="green_10()">+10</button></td>
           </tr>
           <tr>
               <td>Blue:</td>
               <td><button onclick="blue_1()">+1</button></td>
               <td><button onclick="blue_5()">+5</button></td>
               <td><button onclick="blue_10()">+10</button></td>
           </tr>
       </table>
   </div>
   <script src="js/apps.js"></script>
    </body>
</html>
